<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/styles.css" />

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container d-flex">
            <a href="index.html" class="navbar-brand py-3"><img src="./assets/img/logo1.png"></a>
            <div class="text-center d-none d-lg-block">
                <p class="lead">CALL TO SPEAK TO AN ENROLLMENT COUNSELOR<p>
                        <a href="#" class="btn btn-warning">(305)348-3456</a>
                        <a href="#" class="btn btn-warning">Request More Information</a>
            </div>

        </div>
    </nav>

    <header id="home-section">
        <div class="dark-overlay">
            <div class="home-inner container mt-5">
                <div class="row">
                    <div class="d-none col-lg-8 d-lg-block">
                        <h1 class="display-4 text-center">Obtain your <span class="text-warning font-weight-bold">MBA
                            </span>
                            online in just
                            <span class="text-warning font-weight-bold">15 months!</span></h1>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nihil, eos. Nobis enim libero impedit cupiditate.</div>
                        </div>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nihil, eos. Nobis enim libero impedit cupiditate.</div>
                        </div>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nihil, eos. Nobis enim libero impedit cupiditate.</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-center card-form">
                            <div class="card-body">
                                <h3>Request Information</h3>
                                <p>Please fill out this form and our enrollment counselor will contact you</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" placeholder="First Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" placeholder="Last Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control form-control-lg" placeholder="Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-lg" placeholder="Email">
                                    </div>
                                    <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 
    <section id="explore-head-section">
        <div class="container">
            <div class="row">
                <div class="col text-center py-5">
                    <h1 class="display-4">Explore</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem vel veritatis,
                        dolor aut laboriosam placeat quo mollitia dolorum corrupti dolorem.</p>
                    <a href="#" class="btn btn-outline-secondary">Find Out More</a>
                </div>
            </div>
        </div> -->

    <!-- </section> -->

    <section id="explore-section" class="bg-light text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/img/graduate.jpg" alt="" class="img-fluid rounded mb-4">
                </div>
                <div class="col-md-6">
                    <h2 class="mb-3">Eligibility Requirements:</h2>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Nemo minima dignissimos laborum optio asperiores necessitatibus.
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Deserunt necessitatibus nulla voluptas, maxime commodi temporibus mollitia quia quisquam.
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Ut repellat ratione quisquam facere, rem molestias quod animi laborum velit.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <section id="explore-head-section" class="explore" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col text-center py-5">
                    <h1 class="display-4">Explore</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem vel veritatis,
                        dolor aut laboriosam placeat quo mollitia dolorum corrupti dolorem.</p>
                    <a href="#" class="btn btn-outline-secondary">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="advance" class="text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="mb-3 text-warning">Advance your business career!</h2>
                    <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore aliquid
                        necessitatibus
                        repellendus deserunt facere magni odio expedita. Molestiae, aut suscipit? Impedit porro fugit</p>
                    <ul class="text-white">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Quaerat, quas numquam totam recusandae architecto nobis.</li>
                        <li>Natus totam assumenda similique et, amet sed!</li>
                        <li>Beatae, blanditiis nisi fugiat minus ut earum!</li>
                        <li>Quaerat, quas numquam totam recusandae architecto nobis.</li>
                        <li>Natus totam assumenda similique et, amet sed!</li>
                        <li>Beatae, blanditiis nisi fugiat minus ut earum!</li>
                    </ul>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias
                        ipsam sapiente modi similique incidunt labore doloremque nostrum excepturi dolores.</p>
                </div>
                <div class="col-md-6">
                    <img src="./assets/img/business.jpg" alt="" class="img-fluid rounded">
                </div>
            </div>
        </div>

    </section>



    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>